services:
  nginx:
    image: nginx
    volumes:
      - /nginx/nginx.conf:/etc/nginx/nginx.conf
    ports:
      - '80:8080'
    networks:
      - nginxnetwork

  endpoint-one:
    image: nodeapp
    hostname: nodeapp1
    networks:
      - nginxnetwork

  endpoint-two:
    image: nodeapp
    hostname: nodeapp2
    networks:
      - nginxnetwork

  endpoint-three:
    image: nodeapp
    hostname: nodeapp3
    networks:
      - nginxnetwork

networks:
  nginxnetwork: {}
